.details {
	&__author {
		line-height: 24px;
		text-align: left;
		margin-left: 20px;
		color: @darkgrey;
	}

	&__likes {
		font-weight: bold;
	}

	&__likes--icon {
		text-align: left;
		margin-left: 20px;
	}
}
