.information-details {
	outline: 2px solid rgba(59, 28, 173, 0.8);
	outline-offset: -3px;
}

.information-details__request {
	font-size: 18px;
	text-transform: uppercase;
}

.information-details__name,
.information-details__contact-info,
.information-details__contact-info {
	text-transform: uppercase;
	color: @darkgrey;
}

.information-details__name-field,
.information-details__contact-field {
	font-weight: bold;
	font-size: 18px;
	color: @black;
	background-color: @grey;
	border: none;
	padding-left: 22px;
	padding-top: 18px;
	padding-bottom: 14px;
}

.information-details__impression,
.information-details__sights {
	font-weight: bold;
	font-size: 18px;
}

.information-details__comment-field {
	font-family: PT Sans;
	background-color: @grey;
	font-weight: bold;
	font-size: 18px;
	padding-left: 21px;
	padding-top: 13px;
	padding-right: 23px;
	padding-bottom: 29px;
	width: 279px;
	height: 160px;
}
