.main-nav {
	outline: 2px solid rgba(100, 0, 0, 0.8);
	outline-offset: -3px;
}
.main-nav__wrapper {
	background-color: #81b3d2;
	color: @white;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	line-height: 40px;
}
.main-nav__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.main-nav__logo {
	height: 84px;
}
