.main-picture {
	background-image: url("../../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	padding-top: 90px;
	padding-right: 19px;
	padding-left: 19px;
	padding-bottom: 85px;

	&--smaller {
		padding-left: 45px;
		padding-right: 46px;
		padding-top: 48px;
		padding-bottom: 67px;
	}
}
