.page-form {
	outline: 2px solid rgba(1, 100, 57, 0.8);
	outline-offset: -3px;
}

.page-form__intro {
	font-size: 18px;
	text-transform: uppercase;
}

.page-form__description {
	line-height: 24px;
	text-transform: uppercase;
	color: @darkgrey;
}
