.photo {
	outline: 2px solid rgba(255, 100, 57, 0.8);
	outline-offset: -3px;

	&__card {
		margin-left: 20px;
		margin-right: 20px;
	}

	&__card-legend {
		font-weight: bold;
		line-height: 24px;
		text-transform: uppercase;
		text-align: left;
	}
}
