.search-form {
	outline: 2px solid rgba(1, 100, 57, 0.8);
	outline-offset: -3px;
}

.search-form__title {
	font-size: 21px;
	line-height: 26px;
}

.search-form__intro {
	line-height: 24px;
	color: @darkgrey;
}
