.social {
	background-color: @white;

	&__title {
		font-size: 21px;
		line-height: 26px;
		text-transform: uppercase;
	}

	&__list {
		list-style-type: none;
	}

	&__item {
		background-color: @lightblue;
	}
}
