.sublist {
	background-color: @white;
}
.sublist__item {
	outline: 2px solid rgba(65, 100, 57, 0.8);
	outline-offset: -3px;
	.set-color(@white);
}
.sublist__title {
	font-size: 18px;
	line-height: 26px;
}
.sublist__description {
	color: @darkgrey;
}
