.video {
	outline: 2px solid rgba(1, 100, 57, 0.8);
	outline-offset: -3px;
}

.video__title {
	font-size: 18px;
	text-transform: uppercase;
}

.video__intro {
	line-height: 24px;
	color: @darkgrey;
	text-transform: uppercase;
}
