@white: #ffffff;
@black: #000000;
@lightblue: #81b3d2;
@lightgrey: #eeeeee;
@darkgrey: #333333;

.set-color(@bg-color) when(@bg-color=@lightblue) {
	color: @white;
}

.set-color(@bg-color) when(@bg-color=@white) {
	color: @black;
}
